.section1
  .image-heading
    img[src="assets/logo.svg"]
    p ADOMÁNYOZZ TE IS NONIVAL!
  .parahs
    p RENDELJ ÉS TÁMOGASS!
    p Szeretnéd támogatni a Kutya-segélyszolgálat Alapítvány munkáját, miközben a saját kutyád egészségéért is sokat teszel?
    p Óriási öröm számomra, hogy ez végre lehetővé vált! A weboldal bármely termékének megvásárlásával adományt küldesz a sérült, beteg kutyáink részére, miközben segítesz megőrizni kedvenced jó közérzetét, ízületeinek egészségét, valamint te is élvezheted a több mint 2000 éve használt polinéz gyógynövény jótékony hatásait.
  .bottom-images
    img[src="assets/dog1.svg"]
    img[src="assets/dog2.svg"]
    img[src="assets/dog3.svg"]
  div
    img.right-image[src="assets/dogs-love-noni.png"]
