section.befolyt
  .section5
    .leftmost-img
      img[src="assets/sec5-bgtexture.svg"]
    .main-box
      .top-section
        .left
          p.heading.text-up A befolyt adományból
          hr.separator
          p Gerinctörött, lebénult, balesetet szenvedett, árva kutyáknak mi jelentjük az utolsó esélyt az ÉLETHEZ. A befolyt adományokat a sérült, beteg állatok gyógykezeléseire fordítjuk, melyet nyomon követhet a Facebook oldalunkon. Elkötelezetten küzdünk a legesélytelenebbekért, és rendkívül hálásak vagyunk minden támogatásért!
          .social-img
            img[src="assets/fb.svg"]
          p Kutya-segélyszolgálat Alapítvány
          .social-images
            img[src="assets/sec5-picture1.svg"]
            img[src="assets/sec5-picture2.svg"]
            img[src="assets/sec5-picture3.svg"]
            img[src="assets/sec5-picture4.svg"]
        .right
          img[src="assets/sec5-img.svg"]
      

      /// copyright section
      .bottom-section
        .box
          .logo
            img[src="assets/logo.svg"]
          .links
            .list-link
              div
                a href="/"
                  | visszáru Szabályzat
              div
                a href="/"
                  | www.welovenoni.com
              div
                a href="/"
                  | Adatkezelési irányelvek
            .copyright-text
              | Copyright @2023 We Love Noni.
