section.hero.theme-bg
  .wrapper-noni
    .logo-h
      div
        img[src="assets/logo.svg"]
      div.web-title
        | 
        b ADOMÁNYOZZ 
        br
         b | TE IS 
         span
          | NONIVAL!
    .on-mobile-content.text-center
      img[src="assets/picture.png"]
    .left-area
      .sub-head
        | RENDELJ ÉS TÁMOGASS!
      
      .head-para
        p
          | Szeretnéd támogatni a <b>Kutya-segélyszolgálat Alapítvány</b> munkáját, miközben a saját kutyád egészségéért is sokat teszel?

        p Óriási öröm számomra, hogy ez végre lehetővé vált! A weboldal bármely termékének megvásárlásával adományt küldesz a sérült, beteg kutyáink részére, miközben segítesz megőrizni kedvenced jó közérzetét, ízületeinek egészségét, valamint te is élvezheted a több mint 2000 éve használt polinéz gyógynövény jótékony hatásait.
    .bottom-image
      img[src="assets/dog1.svg"]
      img[src="assets/dog2.svg"]
      img.on-desktop-content[src="assets/dog3.svg"]
    .on-mobile-content
      img.set-b-img[src="assets/bottle.png"]
  .base-right-banner
    .mobile-images
      img.right-in[src="assets/right-leaf.png"]
      img.left-in[src="assets/left-leaf.png"]
    img.right-image[src="assets/dogs-love-noni.png"]

section.on-mobile-content
  .hero-mobile
    p
      | Szeretnéd támogatni a <b>Kutya-segélyszolgálat Alapítvány</b> munkáját, miközben a saját kutyád egészségéért is sokat teszel?

    p Óriási öröm számomra, hogy ez végre lehetővé vált! A weboldal bármely termékének megvásárlásával adományt küldesz a sérült, beteg kutyáink részére, miközben segítesz megőrizni kedvenced jó közérzetét, ízületeinek egészségét, valamint te is élvezheted a több mint 2000 éve használt polinéz gyógynövény jótékony hatásait.

section.on-mobile-content.b-image
  img.full-w[src="assets/with-dog.png"]






/ .section1
  .image-heading
    
  .parahs
    p Szeretnéd támogatni a Kutya-segélyszolgálat Alapítvány munkáját, miközben a saját kutyád egészségéért is sokat teszel?
    p Óriási öröm számomra, hogy ez végre lehetővé vált! A weboldal bármely termékének megvásárlásával adományt küldesz a sérült, beteg kutyáink részére, miközben segítesz megőrizni kedvenced jó közérzetét, ízületeinek egészségét, valamint te is élvezheted a több mint 2000 éve használt polinéz gyógynövény jótékony hatásait.
  
  
