section.vasarlas
  .wrapper-noni
    .common-heading.text-center
      | VÁSÁRLÁS



    .vasarlas_child
      .vasarlas__inner
        .vasarlas_img_inner
          img[src="assets/sec2-img1.svg"]
        
        .vasarlas__text 
          .prod-name
            p DOGS LOVE NONI 2db
            p glükozaminnal, kondroitin-<br> szulfáttal és vitaminokkal 
          .prod-info
            p DKiszerelés: <b> 2x 750 mL/doboz</b>
            p támogatás összege: <span class="theme-text-red"> XXX ft</span>
          .mtb-20.text-center.font-26
            | XXX Ft
          .text-center
            button.btn-theme-primary KOSÁRBA
      
      .vasarlas__inner
        .vasarlas_img_inner
          img[src="assets/sec2-img2.png"]
        .vasarlas__text 
          .prod-name
            p DOGS LOVE NONI 4db
            p glükozaminnal, kondroitin-<br> szulfáttal és vitaminokkal 
          .prod-info
            p DKiszerelés: <b> 2x 750 mL/doboz</b>
            p támogatás összege: <span class="theme-text-red"> XXX ft</span>
          .mtb-20.text-center.font-26
            | XXX Ft
          .text-center
            button.btn-theme-primary KOSÁRBA
      

      .vasarlas__inner
        .vasarlas_img_inner
          img[src="assets/sec2-img3.png"]
        .vasarlas__text 
          .prod-name.line-blue
            p MAGICAL LOVE NONI 2db
            p vörös szőlővel és<br> kék áfonyával 
          .prod-info
            p DKiszerelés: <b> 2x 750 mL/doboz</b>
            p támogatás összege: <span class="theme-text-blue"> XXX ft</span>
          .mtb-20.text-center.font-26
            | XXX Ft
          .text-center
            button.btn-theme-secondary KOSÁRBA
