section.hero.theme-bg
  .wrapper-noni
    .logo-h
      div
        img[src="assets/logo.svg"]
      div.web-title
        | 
        b ADOMÁNYOZZ 
        br
         b | TE IS 
         span
          | NONIVAL!
    .left-area
      .sub-head
        | RENDELJ ÉS TÁMOGASS!
      .head-para
        p
          | Szeretnéd támogatni a <b>Kutya-segélyszolgálat Alapítvány</b> munkáját, miközben a saját kutyád egészségéért is sokat teszel?

        p Óriási öröm számomra, hogy ez végre lehetővé vált! A weboldal bármely termékének megvásárlásával adományt küldesz a sérült, beteg kutyáink részére, miközben segítesz megőrizni kedvenced jó közérzetét, ízületeinek egészségét, valamint te is élvezheted a több mint 2000 éve használt polinéz gyógynövény jótékony hatásait.
    .bottom-image
      img[src="assets/dog1.svg"]
      img[src="assets/dog2.svg"]
      img[src="assets/dog3.svg"]
  .base-right-banner
    img.right-image[src="assets/dogs-love-noni.png"]





/ .section1
  .image-heading
    
  .parahs
    p Szeretnéd támogatni a Kutya-segélyszolgálat Alapítvány munkáját, miközben a saját kutyád egészségéért is sokat teszel?
    p Óriási öröm számomra, hogy ez végre lehetővé vált! A weboldal bármely termékének megvásárlásával adományt küldesz a sérült, beteg kutyáink részére, miközben segítesz megőrizni kedvenced jó közérzetét, ízületeinek egészségét, valamint te is élvezheted a több mint 2000 éve használt polinéz gyógynövény jótékony hatásait.
  
  
