section.rendeles
  .wrapper-noni
    .common-heading.text-center
      | RENDELÉS
    br
    br
    .sub-heading
      | KOSÁR TARTALMA:
    .order-details
      .left-table
        .column-1
          p 
            b Dogs Love Noni
          p 
            b Magical Noni
        .column-2
          p 1 db 2x750 ml
          p 1 db 4x750 ml
        .column-3
          p XXX ft
          p 155.000 ft
      .right-table
        .column-1
          p 
            b FIZETENDŐ:
          p 
            b Támogatás összege az Alapítvány javára:
        .column-2
          p 22.500 ft
          p 7.000 ft
    .other-details
      .left-table.d-set
        / .vertical-separator
        .column-1
          .sub-heading
            | SZÁLLÍTÁSI INFORMÁCIÓK:
          br
          p 
            b
              | Név: 
            | Nagy Zoltán
          p 
            b
              | Cím: 
            | 1111 Budapest, Aradi utca 12.
          p 
            b
              | Telefonszám: 
            | +36 30 436 7444
          p 
            b
              | email: 
            | nagy.zoltan@gmail.com
          p 
            b
              | megjegyzés:
          .list-with-checkbox
            p számlázási adatok megegyeznek a szállítási adatokkal
            label.checkbox-parent
              input type="checkbox" 
              span.checkmark
          .list-with-checkbox
            p A kiszállítást a Kutyasegély szolgálat részére kérem!
            label.checkbox-parent
              input type="checkbox" checked=""
              span.checkmark
      .middle-table.d-set
        / .vertical-separator.vertical-separator2
        .column-1
          .sub-heading
            | SZÁMLÁZÁSI ADATOK:
          br
          p 
            b Név: 
            | Nagy Zoltán
          p 
            b Cím: 
            | 1111 Budapest, Aradi utca 12.
          p 
            b Telefonszám: 
            | +36 30 436 7444
          p 
            b email: 
            | nagy.zoltan@gmail.com
          p 
            b megjegyzés:

      .box.d-set
        .right-table
          .column-1
            .sub-heading
              | FIZETÉSI MÓD:
            br
            .check-set
              p Utánvét (+460 Ft)
              label.checkbox-parent
                input type="checkbox" 
                span.checkmark
            .check-set  
              p bankkártya
              label.checkbox-parent
                input type="checkbox" checked=""
                span.checkmark
            .gold-btn
              button MEGRENDELEM
