.section2
  p.heading VÁSÁRLÁS
  .vertical-sections
    .section
      img[src="assets/sec2-img1.svg"]
      .prod-name.prod-name-first-section
        p DOGS LOVE NONI 2db
        p glükozaminnal, kondroitin-szulfáttal és vitaminokkal
      hr.separator
      .prod-info
        p DKiszerelés: span 2x 750 mL/doboz
        p támogatás összege: span XXX ft
      p.area Ár: XXX Ft
      .buy-btn
        button KOSÁRBA
    .section
      img[src="assets/sec2-img2.svg"]
      .prod-name
        p DOGS LOVE NONI 4db
        p glükozaminnal, kondroitin-szulfáttal és vitaminokkal
      hr.separator
      .prod-info
        p DKiszerelés: span 2x 750 mL/doboz
        p támogatás összege: span XXX ft
      p.area Ár: XXX Ft
      .buy-btn
        button KOSÁRBA
    .section
      img[src="assets/sec2-img3.svg"]
      .prod-name
        p MAGICAL LOVE NONI 2db
        p vörös szőlővel és kék áfonyával
      hr.separator.sep2
      .prod-info
        p DKiszerelés: span 2x 750 mL/doboz
        p támogatás összege: span XXX ft
      p.area Ár: XXX Ft
      .buy-btn2
        button KOSÁRBA
