section.teremekekrol
  .section4
    .wrapper-noni
      .left-section
        .sec4-img
          img[src="assets/group-bottle.png"]
      .right-section
        p.heading A TERMÉKEKRŐL
        hr.separator
        p A noni egy ősi, tradicionális polinéz gyógynövény, mely fogyasztók millióinak életére hatott pozitívan, és bőségesen állnak rendelkezésre terméktapasztalatok és tudományos kutatások az állatokra gyakorolt előnyeiről, ráadásul a Dogs love NONI-t vitaminok mellett olyan ízületvédő összetevőkkel is gazdagítottuk, mint a rákpáncélból származó glükozamin és a kondroitin-szulfát cápaporcból.
        .buy-btn
          button MUTASS TÖBBET!
