.section4
  .left-section
    .sec4-img
      img[src="assets/bottle-1.svg"]
      img[src="assets/leaf.svg"]
      img[src="assets/bottle-2.svg"]
  .right-section
    p.heading A TERMÉKEKRŐL
    hr.separator
    p A noni egy ősi, tradicionális polinéz gyógynövény, mely fogyasztók millióinak életére hatott pozitívan, és bőségesen állnak rendelkezésre terméktapasztalatok és tudományos kutatások az állatokra gyakorolt előnyeiről, ráadásul a Dogs love NONI-t vitaminok mellett olyan ízületvédő összetevőkkel is gazdagítottuk, mint a rákpáncélból származó glükozamin és a kondroitin-szulfát cápaporcból.
    .buy-btn
      button MUTASS TÖBBET!
