.section3
  p.heading RENDELÉS
  .heading1
    p KOSÁR TARTALMA:
  .order-details
    .left-table
      .column-1
        p Dogs Love Noni
        p Magical Noni
      .column-2
        p 1 db 2x750 ml
        p 1 db 4x750 ml
      .column-3
        p XXX ft
        p 155.000 ft
    .right-table
      .column-1
        p FIZETENDŐ:
        p Támogatás összege az Alapítvány javára:
      .column-2
        p 22.500 ft
        p 7.000 ft
  .other-details
    .left-table
      .vertical-separator
      .heading1
        p SZÁLLÍTÁSI INFORMÁCIÓK:
      .column-1
        p span Név: Nagy Zoltán
        p span Cím: 1111 Budapest, Aradi utca 12.
        p span Telefonszám: +36 30 436 7444
        p span email: nagy.zoltan@gmail.com
        p span megjegyzés:
      .list-with-checkbox
        p számlázási adatok megegyeznek a szállítási adatokkal
        span
      .list-with-checkbox
        p A kiszállítást a Kutyasegély szolgálat részére kérem!
        span
    .middle-table
      .vertical-separator.vertical-separator2
      .heading1
        p SZÁMLÁZÁSI ADATOK:
      .column-1
        p span Név: Nagy Zoltán
        p span Cím: 1111 Budapest, Aradi utca 12.
        p span Telefonszám: +36 30 436 7444
        p span email: nagy.zoltan@gmail.com
        p span megjegyzés:
    .box
      .right-table
        .heading1
          p FIZETÉSI MÓD:
        .column-1
          p Utánvét (+460 Ft)
          p bankkártya
      .gold-btn
        button MEGRENDELEM
