section.rendeles
  .wrapper-noni
    .common-heading.text-center
      | RENDELÉS
    br
    .sub-line.font-14.theme-text-white.text-center.mt-10
      | Ha külföldre szeretne rendelni, <br/> akkor küldjön e-mailt az 
      a.theme-text-white href="mailto:order@welovenoni.com"
        u order@welovenoni.com
      |  e-mail címre!
    br
    br
    .sub-heading
      | KOSÁR TARTALMA:
    .order-details
      .left-table
        .column-1
          p 
            b Dogs Love Noni
        .column-2
          p 1 db 2x750 ml
        .column-3
          p 29.900 ft
      .right-table
        .d-set-c.theme-text-white.mtb-30-sm
          p.theme-text-white 
            b Szállítási díj:
          p.theme-text-white
            b 2.100 ft
        .text-black
          .d-set-c
            p 
              b FIZETENDŐ:
            p.font-28-sm 
              b 32.000 ft
        .text-black
          .d-set-c
            p
             b Támogatás összege <br class="on-mobile-content"> az Alapítvány javára:
            p.no-wrap-sm.font-28-sm 
              b 4.000 ft
        
    .other-details
      .left-table.d-set.input-style
        / .vertical-separator
        .column-1
          .sub-heading
            | SZÁLLÍTÁSI INFORMÁCIÓK:
          br
          p 
            b
              | Név: 
            input type="text" placeholder="Nagy Zoltán"
          p 
            b
              | Cím: 
            input type="text" placeholder="1111 Budapest, Aradi utca 12."
          p 
            b
              | Telefonszám: 
            input type="text" placeholder="+36 30 436 7444"
          p 
            b
              | email: 
            input type="text" placeholder="nagy.zoltan@gmail.com"
          p 
            b
              | megjegyzés:
          .list-with-checkbox
            p számlázási adatok megegyeznek a szállítási adatokkal
            label.checkbox-parent
              input type="checkbox" 
              span.checkmark
          .list-with-checkbox
            p A kiszállítást a Kutyasegély szolgálat részére kérem!
            label.checkbox-parent
              input type="checkbox" checked=""
              span.checkmark
      .middle-table.d-set.input-style
        / .vertical-separator.vertical-separator2
        .column-1
          .sub-heading
            | SZÁMLÁZÁSI ADATOK:
          br
          p 
            b Név: 
            input type="text" placeholder="Nagy Zoltán"
          p 
            b Cím: 
            input type="text" placeholder="1111 Budapest, Aradi utca 12."
          p 
            b Telefonszám: 
            input type="text" placeholder="+36 30 436 7444"
          p 
            b email: 
            input type="text" placeholder="nagy.zoltan@gmail.com"
          p 
            b megjegyzés:

      .box.d-set.after-unset
        .right-table
          .column-1
            .sub-heading
              | FIZETÉSI MÓD:
            br
            .check-set
              p Utánvét (+460 Ft)
              label.checkbox-parent
                input type="checkbox" 
                span.checkmark
            .check-set  
              p bankkártya
              label.checkbox-parent
                input type="checkbox" checked=""
                span.checkmark
            .gold-btn
              button MEGRENDELEM
